NEXT_PUBLIC_BASEURL=https://discover.zlite.in/dev/v1/

NEXT_PUBLIC_GOOGLE_LOGIN=https://dis-auth.hutechweb.com/auth/api/v2/oauth/hts-a-b84b03e4396e925ee86c2367/social_google
NEXT_PUBLIC_WHATSAPP_LOGIN=https://dis-auth.hutechweb.com/auth/api/v2/oauth/hts-a-b84b03e4396e925ee86c2367/social_whatsapp
